# TokanPages

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md  TokanPages.sln  TokanPages.sln.DotSettings  TokanPages.slnf  TokanPages.slnx  __testrun.sh  articles.dockerfile  chat.dockerfile  content.dockerfile  docker-compose-prod.yml  docker-compose-test-linux.yml  docker-compose-test-macos.yml  docker-compose-test.yml  docker-compose-up-prod.sh  docker-compose-up-test-linux.sh  docker-compose-up-test-macos.sh  docker-compose-up-test.sh  docker-compose.yml  dockerfile  gateway.dockerfile  hosted.dockerfile  invoicing.dockerfile  logger.dockerfile  notifications.dockerfile  package.json  reinstall-all.sh  revenue.dockerfile  sender.dockerfile  sonar-project.properties  subscribers.dockerfile  user.dockerfile  users.dockerfile
Backend/TokanPages.Backend.Cqrs/: TemplateHandler.cs  TokanPages.Backend.Cqrs.csproj
Backend/TokanPages.Backend.Database/: CosmosDbObject.cs  CosmosDbService.cs  DatabaseContext.cs  DatabaseContextFactory.cs  ICosmosDbService.cs  README.md  TokanPages.Backend.Database.csproj
Backend/TokanPages.Backend.Database.MigrationRunner/: Program.cs  README.md  TokanPages.Backend.Database.MigrationRunner.csproj
Backend/TokanPages.Backend.Shared/: Constants.cs  TokanPages.Backend.Shared.csproj
Backend/TokanPages.Backend.SmtpClient/: ISmtpClientService.cs  SmtpClientObject.cs  SmtpClientService.cs  TokanPages.Backend.SmtpClient.csproj
Tests/BackEnd.IntegrationTests/: BackEnd.IntegrationTests.csproj  ControllerTest_Articles.cs  ControllerTest_Mailer.cs  ControllerTest_Subscribers.cs  ServiceTest_AzureStorage.cs
Tests/BackEnd.UnitTests/: BackEnd.UnitTests.csproj  LogicTest_Articles.cs  LogicTest_MailChecker.cs  LogicTest_Mailer.cs  LogicTest_Subscribers.cs
TokanPages/: .gitignore  Program.cs  Run_dev.bat  Startup.cs  TokanPages.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dockerfile
TokanPages.Api/: Program.cs  Startup.cs  TokanPages.Api.csproj
TokanPages.Api/ClientApp/: package.json
TokanPages.Api/Configuration/: Dependencies.cs  Handlers.cs
TokanPages.Api/Controllers/: BaseController.cs
TokanPages.Api/Middleware/: CustomCors.cs  CustomException.cs
TokanPages.Backend.Identity/: TokanPages.Backend.Identity.csproj
TokanPages.Backend.Identity/Attributes/: AuthorizeRolesAttribute.cs
TokanPages.Backend.Identity/Authentication/: JwtBearer.cs  JwtSecurityHandler.cs  SecurityHandler.cs  WebToken.cs
TokanPages.Backend.Identity/Authorization/: Claims.cs  Permissions.cs  Policies.cs  Roles.cs
TokanPages.Backend/TokanPages.Backend.Application/: RangeRequestHandler.cs  RequestHandler.cs  TableRequestHandler.cs  TokanPages.Backend.Application.csproj
TokanPages.Backend/TokanPages.Backend.Configuration/: AssemblyInfo.cs  CorsPolicy.cs  DockerSupport.cs  HealthCheckSupport.cs  HttpPolicyHandlers.cs  PollySupport.cs  RedisSupport.cs  RequestLimiterPolicy.cs  SecurityHandler.cs  SeriLogSupport.cs  SwaggerSupport.cs  TokanPages.Backend.Configuration.csproj  WebTokenSupport.cs
TokanPages.Backend/TokanPages.Backend.Core/: TokanPages.Backend.Core.csproj
TokanPages.Backend/TokanPages.Backend.Cqrs/: RequestHandler.cs  TemplateHandler.cs  TokanPages.Backend.Cqrs.csproj
TokanPages.Backend/TokanPages.Backend.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  README.md  TokanPages.Backend.Database.csproj
TokanPages.Backend/TokanPages.Backend.Domain/: Entity`TKey.cs  TokanPages.Backend.Domain.csproj
TokanPages.Backend/TokanPages.Backend.Dto/: TokanPages.Backend.Dto.csproj
TokanPages.Backend/TokanPages.Backend.Identity/: TokanPages.Backend.Identity.csproj
TokanPages.Backend/TokanPages.Backend.Shared/: Constants.cs  TokanPages.Backend.Shared.csproj
TokanPages.Backend/TokanPages.Backend.SmtpClient/: ISmtpClientService.cs  SmtpClientObject.cs  SmtpClientService.cs  TokanPages.Backend.SmtpClient.csproj
TokanPages.Backend/TokanPages.Backend.Storage/: TokanPages.Backend.Storage.csproj
TokanPages.Backend/TokanPages.Backend.Utility/: AssemblyConfigurer.cs  DataUtilityService.cs  DateTimeService.cs  JsonSerializer.cs  LoggerService.cs  TokanPages.Backend.Utility.csproj
TokanPages.Persistence/TokanPages.Persistence.Caching/: ArticlesCache.cs  AssemblyConfigurer.cs  AssemblyInfo.cs  ContentCache.cs  CountriesCache.cs  CurrenciesCache.cs  NewslettersCache.cs  PaymentsCache.cs  SubscribersCache.cs  SubscriptionsCache.cs  TemplatesCache.cs  TokanPages.Persistence.Caching.csproj  UsersCache.cs
TokanPages.Persistence/TokanPages.Persistence.Database/: ConfigurationExtension.cs  DatabaseContext.cs  DatabaseContextFactory.cs  README.md  TokanPages.Persistence.Database.csproj  TokanPages.Persistence.Database.sqlproj
TokanPages.Persistence/TokanPages.Persistence.MigrationRunner/: DataSeeder.cs  DatabaseCopier.cs  DatabaseMigrator.cs  DatabaseUpdater.cs  Program.cs  README.md  TokanPages.Persistence.MigrationRunner.csproj
TokanPages.Tests.IntegrationTests/: CustomWebApplicationFactory.cs  TestStartup.cs  TokanPages.Tests.IntegrationTests.csproj
TokanPages.Tests.IntegrationTests/Controllers/: ArticlesControllerTest.cs  SubscribersControllerTest.cs  UsersControllerTest.cs
TokanPages.Tests.UnitTests/: DatabaseContextFactory.cs  TestBase.cs  TokanPages.Tests.UnitTests.csproj
TokanPages.UnitTests/: DatabaseContextFactory.cs  TestBase.cs  TokanPages.UnitTests.csproj
TokanPages.UnitTests/Services/: CipheringServiceTest.cs  CustomHttpClientTest.cs  DataUtilityServiceTest.cs  DateTimeServiceTest.cs  JsonSerializerTest.cs  JwtUtilityServiceTest.cs  TemplateServiceTest.cs  UserServiceProviderTest.cs
TokanPages.WebApi/: Dependencies.cs  Program.cs  Startup.cs  TokanPages.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
TokanPages.WebApi.Tests/: CustomWebApplicationFactory.cs  TestBase.cs  TestStartup.cs  TokanPages.WebApi.Tests.csproj
TokanPages.WebApi.Tests/ArticlesController/: AddArticleEndpointTest.cs  ArticlesControllerTest.cs  (+9 more)
(+6768 files in other folders)
