{
  "solution": {
    "path": "TokanPages.sln",
    "projects": [
      "TokanPages.Backend/TokanPages.Backend.Application/TokanPages.Backend.Application.csproj",
      "TokanPages.Backend/TokanPages.Backend.Configuration/TokanPages.Backend.Configuration.csproj",
      "TokanPages.Backend/TokanPages.Backend.Core/TokanPages.Backend.Core.csproj",
      "TokanPages.Backend/TokanPages.Backend.Domain/TokanPages.Backend.Domain.csproj",
      "TokanPages.Backend/TokanPages.Backend.Shared/TokanPages.Backend.Shared.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.Caching/TokanPages.Persistence.Caching.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.Database/TokanPages.Persistence.Database.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.MigrationRunner/TokanPages.Persistence.MigrationRunner.csproj",
      "TokanPages.Services/TokanPages.Services.AzureBusService/TokanPages.Services.AzureBusService.csproj",
      "TokanPages.Services/TokanPages.Services.AzureStorageService/TokanPages.Services.AzureStorageService.csproj",
      "TokanPages.Services/TokanPages.Services.BatchService/TokanPages.Services.BatchService.csproj",
      "TokanPages.Services/TokanPages.Services.BehaviourService/TokanPages.Services.BehaviourService.csproj",
      "TokanPages.Services/TokanPages.Services.CipheringService/TokanPages.Services.CipheringService.csproj",
      "TokanPages.Services/CookieAccessorService/CookieAccessorService.csproj",
      "TokanPages.Services/EmailSenderService/EmailSenderService.csproj",
      "TokanPages.Services/HttpClientService/HttpClientService.csproj",
      "TokanPages.Services/MetricsService/MetricsService.csproj",
      "TokanPages.Services/PayUService/PayUService.csproj",
      "TokanPages.Services/PushNotificationService/PushNotificationService.csproj",
      "TokanPages.Services/RedisCacheService/RedisCacheService.csproj",
      "TokanPages.Services/SpaCachingService/SpaCachingService.csproj",
      "TokanPages.Services/TemplateService/TemplateService.csproj",
      "TokanPages.Services/UserService/UserService.csproj",
      "TokanPages.Services/VatService/VatService.csproj",
      "TokanPages.Services/VideoConverterService/VideoConverterService.csproj",
      "TokanPages.Services/VideoProcessingService/VideoProcessingService.csproj",
      "TokanPages.Services/WebSocketService/WebSocketService.csproj",
      "TokanPages.Services/WebTokenService/WebTokenService.csproj",
      "TokanPages.Tests/TokanPages.Tests.UnitTests/TokanPages.Tests.UnitTests.csproj",
      "TokanPages.WebApi/TokanPages.Articles/TokanPages.Articles.csproj",
      "TokanPages.WebApi/TokanPages.Articles.Dto/TokanPages.Articles.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Chat/TokanPages.Chat.csproj",
      "TokanPages.WebApi/TokanPages.Chat.Dto/TokanPages.Chat.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Content/TokanPages.Content.csproj",
      "TokanPages.WebApi/TokanPages.Content.Dto/TokanPages.Content.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Gateway/TokanPages.Gateway.csproj",
      "TokanPages.WebApi/TokanPages.HostedServices/TokanPages.HostedServices.csproj",
      "TokanPages.WebApi/TokanPages.Invoicing/TokanPages.Invoicing.csproj",
      "TokanPages.WebApi/TokanPages.Invoicing.Dto/TokanPages.Invoicing.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Logger/TokanPages.Logger.csproj",
      "TokanPages.WebApi/TokanPages.Logger.Dto/TokanPages.Logger.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Notifications/TokanPages.Notifications.csproj",
      "TokanPages.WebApi/TokanPages.Notifications.Dto/TokanPages.Notifications.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Revenue/TokanPages.Revenue.csproj",
      "TokanPages.WebApi/TokanPages.Revenue.Dto/TokanPages.Revenue.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Sender/TokanPages.Sender.csproj",
      "TokanPages.WebApi/TokanPages.Sender.Dto/TokanPages.Sender.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Users/TokanPages.Users.csproj",
      "TokanPages.WebApi/TokanPages.Users.Dto/TokanPages.Users.Dto.csproj",
    ]
  }
}