{
  "solution": {
    "path": "TokanPages.sln",
    "projects": [
      "TokanPages.Backend/TokanPages.Backend.Application/TokanPages.Backend.Application.csproj",
      "TokanPages.Backend/TokanPages.Backend.Configuration/TokanPages.Backend.Configuration.csproj",
      "TokanPages.Backend/TokanPages.Backend.Core/TokanPages.Backend.Core.csproj",
      "TokanPages.Backend/TokanPages.Backend.Domain/TokanPages.Backend.Domain.csproj",
      "TokanPages.Backend/TokanPages.Backend.Shared/TokanPages.Backend.Shared.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.Caching/TokanPages.Persistence.Caching.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.Database/TokanPages.Persistence.Database.csproj",
      "TokanPages.Persistence/TokanPages.Persistence.MigrationRunner/TokanPages.Persistence.MigrationRunner.csproj",
      "TokanPages.Services/TokanPages.Services.AzureBusService/TokanPages.Services.AzureBusService.csproj",
      "TokanPages.Services/TokanPages.Services.AzureStorageService/TokanPages.Services.AzureStorageService.csproj",
      "TokanPages.Services/TokanPages.Services.BatchService/TokanPages.Services.BatchService.csproj",
      "TokanPages.Services/TokanPages.Services.BehaviourService/TokanPages.Services.BehaviourService.csproj",
      "TokanPages.Services/TokanPages.Services.CipheringService/TokanPages.Services.CipheringService.csproj",
      "TokanPages.Services/TokanPages.Services.CookieAccessorService/TokanPages.Services.CookieAccessorService.csproj",
      "TokanPages.Services/TokanPages.Services.EmailSenderService/TokanPages.Services.EmailSenderService.csproj",
      "TokanPages.Services/TokanPages.Services.HttpClientService/TokanPages.Services.HttpClientService.csproj",
      "TokanPages.Services/TokanPages.Services.MetricsService/TokanPages.Services.MetricsService.csproj",
      "TokanPages.Services/TokanPages.Services.PayUService/TokanPages.Services.PayUService.csproj",
      "TokanPages.Services/TokanPages.Services.PushNotificationService/TokanPages.Services.PushNotificationService.csproj",
      "TokanPages.Services/TokanPages.Services.RedisCacheService/TokanPages.Services.RedisCacheService.csproj",
      "TokanPages.Services/TokanPages.Services.SpaCachingService/TokanPages.Services.SpaCachingService.csproj",
      "TokanPages.Services/TokanPages.Services.TemplateService/TokanPages.Services.TemplateService.csproj",
      "TokanPages.Services/TokanPages.Services.UserService/TokanPages.Services.UserService.csproj",
      "TokanPages.Services/TokanPages.Services.VatService/TokanPages.Services.VatService.csproj",
      "TokanPages.Services/TokanPages.Services.VideoConverterService/TokanPages.Services.VideoConverterService.csproj",
      "TokanPages.Services/TokanPages.Services.VideoProcessingService/TokanPages.Services.VideoProcessingService.csproj",
      "TokanPages.Services/TokanPages.Services.WebSocketService/TokanPages.Services.WebSocketService.csproj",
      "TokanPages.Services/TokanPages.Services.WebTokenService/TokanPages.Services.WebTokenService.csproj",
      "TokanPages.Tests/TokanPages.Tests.UnitTests/TokanPages.Tests.UnitTests.csproj",
      "TokanPages.WebApi/TokanPages.Articles/TokanPages.Articles.csproj",
      "TokanPages.WebApi/TokanPages.Articles.Dto/TokanPages.Articles.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Chat/TokanPages.Chat.csproj",
      "TokanPages.WebApi/TokanPages.Chat.Dto/TokanPages.Chat.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Content/TokanPages.Content.csproj",
      "TokanPages.WebApi/TokanPages.Content.Dto/TokanPages.Content.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Gateway/TokanPages.Gateway.csproj",
      "TokanPages.WebApi/TokanPages.HostedServices/TokanPages.HostedServices.csproj",
      "TokanPages.WebApi/TokanPages.Invoicing/TokanPages.Invoicing.csproj",
      "TokanPages.WebApi/TokanPages.Invoicing.Dto/TokanPages.Invoicing.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Logger/TokanPages.Logger.csproj",
      "TokanPages.WebApi/TokanPages.Logger.Dto/TokanPages.Logger.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Notifications/TokanPages.Notifications.csproj",
      "TokanPages.WebApi/TokanPages.Notifications.Dto/TokanPages.Notifications.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Revenue/TokanPages.Revenue.csproj",
      "TokanPages.WebApi/TokanPages.Revenue.Dto/TokanPages.Revenue.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Sender/TokanPages.Sender.csproj",
      "TokanPages.WebApi/TokanPages.Sender.Dto/TokanPages.Sender.Dto.csproj",
      "TokanPages.WebApi/TokanPages.Users/TokanPages.Users.csproj",
      "TokanPages.WebApi/TokanPages.Users.Dto/TokanPages.Users.Dto.csproj",
    ]
  }
}