<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokanPages.Backend.Shared\TokanPages.Backend.Shared.csproj" />
    <ProjectReference Include="..\TokanPages.Backend.SmtpClient\TokanPages.Backend.SmtpClient.csproj" />
  </ItemGroup>

</Project>
