<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TokanPages.Persistence\TokanPages.Persistence.Database\TokanPages.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.AzureBusService\TokanPages.Services.AzureBusService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.AzureStorageService\TokanPages.Services.AzureStorageService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.BatchService\TokanPages.Services.BatchService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.CipheringService\TokanPages.Services.CipheringService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.EmailSenderService\TokanPages.Services.EmailSenderService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.HttpClientService\TokanPages.Services.HttpClientService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.PushNotificationService\TokanPages.Services.PushNotificationService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.TemplateService\TokanPages.Services.TemplateService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.UserService\TokanPages.Services.UserService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.VatService\TokanPages.Services.VatService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.WebSocketService\TokanPages.Services.WebSocketService.csproj" />
    <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.WebTokenService\TokanPages.Services.WebTokenService.csproj" />
    <ProjectReference Include="..\TokanPages.Backend.Core\TokanPages.Backend.Core.csproj" />
    <ProjectReference Include="..\TokanPages.Backend.Domain\TokanPages.Backend.Domain.csproj" />
    <ProjectReference Include="..\TokanPages.Backend.Shared\TokanPages.Backend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoicing\" />
  </ItemGroup>

</Project>
