# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /uk {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_main.html;
}

location = /uk/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_showcase.html;
}

location = /uk/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_articles.html;
}

location = /uk/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_business.html;
}

location = /uk/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_bicycle.html;
}

location = /uk/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_electronics.html;
}

location = /uk/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_football.html;
}

location = /uk/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_guitar.html;
}

location = /uk/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_photography.html;
}

location = /uk/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_contact.html;
}

location = /uk/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_info.html;
}

location = /uk/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_story.html;
}

location = /uk/legal/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_terms.html;
}

location = /uk/legal/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_policy.html;
}

location = /uk/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_signin.html;
}

location = /uk/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/uk_signup.html;
}

location = /uk/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/password/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/account/password/reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /uk/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
