# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /pl {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_main.html;
}

location = /pl/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_showcase.html;
}

location = /pl/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_articles.html;
}

location = /pl/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_business.html;
}

location = /pl/resume {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_resume.html;
}

location = /pl/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_bicycle.html;
}

location = /pl/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_electronics.html;
}

location = /pl/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_football.html;
}

location = /pl/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_guitar.html;
}

location = /pl/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_photography.html;
}

location = /pl/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_contact.html;
}

location = /pl/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_info.html;
}

location = /pl/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_story.html;
}

location = /pl/legal/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_terms.html;
}

location = /pl/legal/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_policy.html;
}

location = /pl/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_signin.html;
}

location = /pl/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/pl_signup.html;
}

location = /pl/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/password/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/account/password/reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /pl/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
