# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /es {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_main.html;
}

location = /es/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_showcase.html;
}

location = /es/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_articles.html;
}

location = /es/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_business.html;
}

location = /es/resume {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_resume.html;
}

location = /es/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_bicycle.html;
}

location = /es/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_electronics.html;
}

location = /es/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_football.html;
}

location = /es/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_guitar.html;
}

location = /es/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_photography.html;
}

location = /es/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_contact.html;
}

location = /es/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_info.html;
}

location = /es/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_story.html;
}

location = /es/legal/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_terms.html;
}

location = /es/legal/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_policy.html;
}

location = /es/document {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_document.html;
}

location = /es/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_signin.html;
}

location = /es/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/es_signup.html;
}

location = /es/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/account/password/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/account/password/reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /es/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
