include /etc/nginx/modules-enabled/*.conf;
user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;
events {
    worker_connections 4000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/nginx-base.conf;

    # NON-WWW HTTP SERVER REDIRECTS TO NON-WWW HTTPS SERVER
    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://${SERVER_NAME}$request_uri;
    }

    # WWW HTTP SERVER REDIRECTS TO NON-WWW HTTPS SERVER
    server {
        listen 80;
        server_name ${WWW_SERVER_NAME};
        return 301 https://${SERVER_NAME}$request_uri;
    }

    # WWW HTTPS SERVER REDIRECTS TO NON-WWW HTTPS SERVER
    server {
        listen 443;
        server_name ${WWW_SERVER_NAME};
        include /etc/nginx/nginx-ssl.conf;
        return 301 https://${SERVER_NAME}$request_uri;
    }

    # NON-WWW HTTPS SERVER
    server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;
        server_name ${SERVER_NAME};

        include /etc/nginx/nginx-ssl.conf;

        root /usr/share/nginx/html;
        charset utf-8;
        index index.html;

        client_body_timeout 10;
        client_header_timeout 10;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        large_client_header_buffers 4 256k;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-UA-Compatible "IE=edge,chrome=1" always;
        add_header Content-Security-Policy "base-uri https://tomkandula.com; report-uri https://tomkandula.com; default-src 'self' https://tomkandula.com; manifest-src 'self' https://tomkandula.com; connect-src 'self' https://tomkandula.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://tomkandula.com; style-src 'self' 'unsafe-inline' https://tomkandula.com; object-src 'self' https://tomkandula.com; frame-src 'self' https://tomkandula.com; child-src 'self' blob: https://tomkandula.com; form-action 'self' https://tomkandula.com; frame-ancestors 'self' https://tomkandula.com; img-src 'self' data: https://tomkandula.com; font-src 'self' data: https://tomkandula.com; upgrade-insecure-requests; block-all-mixed-content;" always;

        # ERROR HANDLING
        error_page 404 /404.html;
        location  /404.html {
            internal;
        }

        error_page 500 /500.html;
        location  /500.html {
            internal;
        }

        error_page 502 /502.html;
        location  /502.html {
            internal;
        }

        error_page 503 /503.html;
        location  /503.html {
            internal;
        }

        # FRONTEND ALLOWED PATHS
        include /etc/nginx/nginx-paths.conf;

        # API GATEWAY
        location /api {
            include /etc/nginx/nginx-proxy.conf;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://gateway;
        }

        # HEALTH CHECK
        location /hc {
            proxy_pass http://gateway/hc;
        }
    }
}