# --------------------------------------------------
# WE ALLOW ONLY GIVEN UI PATHS SO IF SPA IS LOADED
# WITH WRONG PAGE, THEN WE WILL SHOW HTTP 404 ERROR,
# OTHERWISE SPA WOULD DISPLAY HTTP 200 ERROR.
# --------------------------------------------------

# -----------------------
# PATHS FOR PRE-RENDERING
# -----------------------

location = /snapshot {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /snapshot/* {
    try_files $uri $uri/ /index.html$is_args$args;
}

# -------------------------------------------
# EITHER PRE-RENDERED PAGES OR TO BE RENDERED
# -------------------------------------------

location = / {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/main.html;
}

location ~ /*/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/showcase.html;
}

location ~ /*/articles {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/business.html;
}

location ~ /*/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/bicycle.html;
}

location ~ /*/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/electronics.html;
}

location ~ /*/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/football.html;
}

location ~ /*/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/guitar.html;
}

location ~ /*/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/photography.html;
}

location ~ /*/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/contact.html;
}

location ~ /*/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/info.html;
}

location ~ /*/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/story.html;
}

location ~ /*/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/terms.html;
}

location ~ /*/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://content/api/v1.0/content/cached/policy.html;
}

location ~ /*/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/signin {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/signup {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/account {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/accountactivation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/updatepassword {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/resetpassword {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/update-newsletter {
    try_files $uri $uri/ /index.html$is_args$args;
}

location ~ /*/remove-newsletter {
    try_files $uri $uri/ /index.html$is_args$args;
}
