include /etc/nginx/modules-enabled/*.conf;
user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;
events {
    worker_connections 4000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/nginx-base.conf;

    # HTTPS SERVER, NON-WWW
    server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;
        server_name ${SERVER_NAME};

        include /etc/nginx/nginx-ssl.conf;

        root /usr/share/nginx/html;
        index index.html;

        client_body_timeout 10;
        client_header_timeout 10;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        large_client_header_buffers 4 256k;

        # ERROR HANDLING
        error_page 404 /404.html;
        location  /404.html {
            internal;
        }

        error_page 500 /500.html;
        location  /500.html {
            internal;
        }

        error_page 502 /502.html;
        location  /502.html {
            internal;
        }

        error_page 503 /503.html;
        location  /503.html {
            internal;
        }

        # CACHE MEDIA FILES
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|webp|htc|woff2|woff)$ {
            expires 1M;
            add_header Cache-Control "max-age=31536000, public";
        }

        # CACHE JAVASCRIPT AND CSS
        location ~* \.(?:css|js)$ {
            expires 1y;
            add_header Cache-Control "max-age=31536000, public, immutable";
        }

        # FRONTEND ALLOWED PATHS
        include /etc/nginx/nginx-ui-paths.conf;

        # API GATEWAY
        location /api {
            include /etc/nginx/nginx-proxy.conf;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://gateway;
        }

        # HEALTH CHECK
        location /hc {
            proxy_pass http://gateway/hc;
        }
    }
}