# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /fr {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_main.html;
}

location = /fr/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_showcase.html;
}

location = /fr/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_articles.html;
}

location = /fr/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_business.html;
}

location = /fr/resume {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_resume.html;
}

location = /fr/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_bicycle.html;
}

location = /fr/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_electronics.html;
}

location = /fr/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_football.html;
}

location = /fr/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_guitar.html;
}

location = /fr/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_photography.html;
}

location = /fr/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_contact.html;
}

location = /fr/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_info.html;
}

location = /fr/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_story.html;
}

location = /fr/legal/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_terms.html;
}

location = /fr/legal/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_policy.html;
}

location = /fr/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_signin.html;
}

location = /fr/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/fr_signup.html;
}

location = /fr/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/password/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/account/password/reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /fr/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
