# WE ALLOW ONLY GIVEN UI PATHS SO IF SPA IS LOADED
# WITH WRONG PAGE, THEN WE WILL SHOW HTTP 404 ERROR,
# OTHERWISE SPA WOULD DISPLAY HTTP 200 ERROR.

location = / {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location ~ /about/* {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /articles {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /showcase {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /document {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /business {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location ~ /leisure/* {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /terms {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /policy {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /contact {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /signin {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /signup {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /signout {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /account {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /accountactivation {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /updatepassword {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /resetpassword {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /update-newsletter {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}

location = /remove-newsletter {
    try_files $uri $uri/ /index.html$is_args$args;
    include /etc/nginx/nginx-proxy.conf;
}
