# --------------------------------------------------
# WE ALLOW ONLY GIVEN UI PATHS SO IF SPA IS LOADED
# WITH WRONG PAGE, THEN WE WILL SHOW HTTP 404 ERROR,
# OTHERWISE SPA WOULD DISPLAY HTTP 200 ERROR.
# --------------------------------------------------

# ------------------------
# PATHS FOR PRE-RENDERING.
# ------------------------

location ~ ^/snapshot/(.*)$ {
    try_files $uri $uri/ /index.html$is_args$args;
}

# -----------------------------------------------
# REDIRECT ROOT PATH TO THE DEFAULT ENGLISH PAGE.
# -----------------------------------------------

location = / {
    return 301 /en;
}

# -----------------
# ENGLISH LANGUAGE.
# -----------------

include /etc/nginx/nginx-paths-en.conf;

# ----------------
# POLISH LANGUAGE.
# ----------------

include /etc/nginx/nginx-paths-pl.conf;

# -----------------
# SPANISH LANGUAGE.
# -----------------

include /etc/nginx/nginx-paths-es.conf;

# -----------------
# UKRAINE LANGUAGE.
# -----------------

include /etc/nginx/nginx-paths-uk.conf;

# ----------------
# GERMAN LANGUAGE.
# ----------------

include /etc/nginx/nginx-paths-de.conf;

# ----------------
# FRENCH LANGUAGE.
# ----------------

include /etc/nginx/nginx-paths-fr.conf;
