# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /de {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_main.html;
}

location = /de/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_showcase.html;
}

location = /de/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_articles.html;
}

location = /de/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_business.html;
}

location = /de/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_bicycle.html;
}

location = /de/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_electronics.html;
}

location = /de/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_football.html;
}

location = /de/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_guitar.html;
}

location = /de/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_photography.html;
}

location = /de/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_contact.html;
}

location = /de/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_info.html;
}

location = /de/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_story.html;
}

location = /de/legal/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_terms.html;
}

location = /de/legal/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_policy.html;
}

location = /de/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_signin.html;
}

location = /de/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/de_signup.html;
}

location = /de/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/password/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/account/password/reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /de/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
