# --------------------------------------------
# PATHS EXPOSED IN THE SITEMAP.XML FILE SHOULD 
# ALWAYS REDIRECT TO THE PRE-RENDERED FILE.
# --------------------------------------------

location = /en {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_main.html;
}

location = /en/showcase {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_showcase.html;
}

location = /en/articles {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_articles.html;
}

location = /en/business {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_business.html;
}

location = /en/leisure/bicycle {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_bicycle.html;
}

location = /en/leisure/electronics {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_electronics.html;
}

location = /en/leisure/football {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_football.html;
}

location = /en/leisure/guitar {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_guitar.html;
}

location = /en/leisure/photography {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_photography.html;
}

location = /en/contact {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_contact.html;
}

location = /en/about/info {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_info.html;
}

location = /en/about/story {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_story.html;
}

location = /en/terms {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_terms.html;
}

location = /en/policy {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_policy.html;
}

location = /en/document {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/signin {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_signin.html;
}

location = /en/account/signup {
    include /etc/nginx/nginx-proxy.conf;
    proxy_pass http://gateway/api/v1.0/content/cached/en_signup.html;
}

location = /en/account/signout {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/user-notes {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/settings {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/activation {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/password-update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/account/password-reset {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/newsletter/update {
    try_files $uri $uri/ /index.html$is_args$args;
}

location = /en/newsletter/remove {
    try_files $uri $uri/ /index.html$is_args$args;
}
