<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b3e70b5-d8ea-4e82-a5b9-080a2e2d1f40</UserSecretsId>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.5" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\TokanPages.Backend.Database\TokanPages.Backend.Database.csproj" />
    <ProjectReference Include="..\Backend\TokanPages.Backend.SmtpClient\TokanPages.Backend.SmtpClient.csproj" />
    <ProjectReference Include="..\Backend\TokanPages.Backend.Storage\TokanPages.Backend.Storage.csproj" />
  </ItemGroup>

</Project>
