sonar.visualstudio.enable=false
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.tsx
sonar.exclusions=node_modules/**,src/Api/**,src/Redux/**,src/Theme/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
