sonar.visualstudio.enable=false
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=**/src/Components/**/__tests__,**/src/Components/**/Components/__tests__,**/src/Shared/__tests__
sonar.exclusions=**/node_modules/**,**/src/Api/**,**/src/Redux/**,**/src/Theme/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
