sonar.visualstudio.enable=false
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.exclusions=node_modules/**,src/Api/**,src/Redux/**,src/Theme/**,src/__mocks__/**,src/Shared/__tests__/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
