<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TokanPages.Backend\TokanPages.Backend.Application\TokanPages.Backend.Application.csproj" />
      <ProjectReference Include="..\..\TokanPages.Backend\TokanPages.Backend.Utility\TokanPages.Backend.Utility.csproj" />
      <ProjectReference Include="..\..\TokanPages.Services\TokanPages.Services.RedisCacheService\TokanPages.Services.RedisCacheService.csproj" />
    </ItemGroup>

</Project>
