<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnsclient" Version="1.3.2" />
    <PackageReference Include="MailKit" Version="2.10.0" />
  </ItemGroup>

</Project>
