<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Subscribers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokanPages.Backend.Core\TokanPages.Backend.Core\TokanPages.Backend.Core.csproj" />
  </ItemGroup>

</Project>
