<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\TokanPages.Configuration\appsettings.Testing.json">
            <Link>appsettings.Testing.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\TokanPages.Configuration\appsettings.Staging.json">
            <Link>appsettings.Staging.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\TokanPages.Configuration\appsettings.Production.json">
            <Link>appsettings.Production.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TokanPages.Backend\TokanPages.Backend.Shared\TokanPages.Backend.Shared.csproj" />
      <ProjectReference Include="..\TokanPages.Persistence.Database\TokanPages.Persistence.Database.csproj" />
    </ItemGroup>

</Project>
